
# Configure your datasource for junit testing.
%test.quarkus.flyway.enabled=false
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.default-schema=quarkus
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=8

# Configure your datasource for development.
# Whether Flyway is enabled during the build.
%dev.quarkus.flyway.enabled=true
# Run Flyway migrations automatically
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.default-schema=quarkus
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=testuser
%dev.quarkus.datasource.password=testuser
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/sandbox
%dev.quarkus.datasource.jdbc.max-size=16

# Configure your datasource for production/normal.
# Whether Flyway is enabled during the build.
%prod.quarkus.flyway.enabled=true
# Run Flyway migrations automatically
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.default-schema=quarkus
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=testuser
%prod.quarkus.datasource.password=testuser
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sandbox
%prod.quarkus.datasource.jdbc.max-size=32



