############# Quarkus Application Properties ###############
# Generic quarkus settings.
quarkus.http.port=8090
quarkus.banner.enabled=true
quarkus.banner.path=banner-bmw-quarkus.txt

############# Test profile ##################################
# Configure your datasource for junit testing.
%test.quarkus.flyway.enabled=false
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.default-schema=quarkus
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=8
%test.quarkus.datasource.reactive.url=jdbc:h2:mem:default
%test.quarkus.hibernate-orm.enabled=false
%test.quarkus.hibernate-orm.active=false
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.database.version-check.enabled=false
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.sql-load-script=no-file

############# Development profile ############################
# Whether Flyway is enabled during the build.
%dev.quarkus.flyway.enabled=true
# Run Flyway migrations automatically
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.default-schema=quarkus
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=testuser
%dev.quarkus.datasource.password=testuser
%dev.quarkus.datasource.db-version=17.2
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/sandbox
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5434/sandbox
# https://quarkus.io/guides/hibernate-orm.
%dev.quarkus.hibernate-orm.enabled=true
%dev.quarkus.hibernate-orm.active=true
%dev.quarkus.hibernate-orm.database.default-schema=quarkus
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.version-check.enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=no-file

############# Production profile ############################
%prod.quarkus.flyway.enabled=true
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.default-schema=quarkus
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=testuser
%prod.quarkus.datasource.password=testuser
%prod.quarkus.datasource.db-version=17.2
%prod.quarkus.datasource.jdbc.max-size=16
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/sandbox
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5434/sandbox
%prod.quarkus.hibernate-orm.enabled=true
%prod.quarkus.hibernate-orm.active=true
%prod.quarkus.hibernate-orm.database.default-schema=quarkus
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.database.version-check.enabled=false
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.sql-load-script=no-file


